name: shadow-ci

on:
  pull_request:
    branches: [ shadow ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build docker
        run: docker build -t crustio/crust-wiki:shadow .
